<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body {
        background-color: #C1E3FD;
    }
    .navbar {
        list-style: none;
        background-color: bisque;
        width: 1200px;
        height: 100px;
        box-sizing: border-box;
        left: 50%;
        transform: translateX(-50%);
        position:fixed;
        bottom: -5px;
        border-radius: 20px;
        margin-top: 30px;
        padding-bottom:5px;
        font-family: fantasy;
    }
    #navlist {
        display: inline-block;
        vertical-align: top;

    }
    .nav {
        padding-top:34px;
    }
    a {
        text-decoration: none;
        font-size: 22px;
        color: lightslategray;
        font-weight: 500;
        padding-left: 110px;

    }
    a:hover {
        color: #000;
        font-size: 26px;
        padding-left: 100px;
    }
    .wrapper{
      background-color: #fff;
      width: 400px;
      padding: 40px;
      margin: auto;
      margin-top: 100px;
      border-radius: 40px;
      font-family: cursive;
      font-size: 15px;
    }


</style>
</head>
<body>
<div class="wrapper">
    <form action="manreqvieweachservlet" method="get">
        <div>
            <label style="text-align:center; display:block;" for="">Enter the username of the employee:</label><br>
            <input style="margin-left:100px;" type="text" name="user" id="">
        </div> <br>
        <div><input style="margin-left:156px;" type="submit" value="Submit"></div>
    </form>
</div>

<ul class = "navbar">
    <li id="navlist" class="nav"><a href="manhome.html">Home</a></li>
    <li id="navlist" class="nav"><a href="logoutservlet">Logout</a></li>
    <li id="navlist" ><a style="display:table; padding-top: 21px" href="managerviewallpendingservlet">View all <br> requests</a></li>
    <li id="navlist" ><a style="display:table; padding-top:21px" href="manvieweachreq.html">Search request <br> by employee</a></li>
    <li id="navlist"><a style="display:table; padding-top:21px" href="manviewallempinfoservlet">View all <br> employees<a></li>
</ul>

<script>
      function getCookie() {
      let user = document.cookie.split("; ");
      console.log(user)
      for(i=0;i<user.length;i++) {
          v = user[i].split('=');
          if (v[0] == "manager") {
            return v[1]
            }
        }
    }

    function checkCookie(a=getCookie()) {
          if (a==null || a=="") {
            alert("You are not logged in as a manager")
            location.href = "index.html"
      }
    }
    checkCookie()
    </script>

</body>
</html>