<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: #C1E3FD;
        }
        .navbar {
            list-style: none;
            background-color: bisque;
            width: 1200px;
            height: 100px;
            box-sizing: border-box;
            left: 50%;
            transform: translateX(-50%);
            position:fixed;
            bottom: -5px;
            border-radius: 20px;
            margin-top: 30px;
            padding-bottom:5px;
            font-family: fantasy;
        }
        #navlist {
            display: inline-block;
            vertical-align: top;

        }
        .nav {
            padding-top:34px;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: lightslategray;
            font-weight: 500;
            padding-left: 100px;

        }
        a:hover {
            color: #000;
            font-size: 26px;
            padding-left: 90px;
        }


    </style>
</head>
<body>
<ul class = "navbar">
    <li id="navlist" class="nav"><a href="employeehome.html">Home</a></li>
    <li id="navlist" class="nav"><a href="logoutservlet">Logout</a></li>
    <li id="navlist" ><a style="display:table; padding-top: 5px" href="updatestatusemp.html">Submit a <br> reimbursement <br> request</a></li>
    <li id="navlist" ><a style="display:table; padding-top:25px" href="viewstatusservlet">View past <br> requests</a></li>
    <li id="navlist"><a style="display:table; padding-top:25px" href="viewservlet">View personal <br> information<a></li>
</ul>


</body>

</html>